buildscript {
    ext {
        gradleNodeVersion = '1.2.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
    }
}


apply plugin: 'com.moowork.node'


node {
    version = '8.5.0'
    npmVersion = '5.4.2'
    download = true
    workDir = file("${rootDir}/frontend/node")
    nodeModulesDir = file("${rootDir}/frontend")
}


task buildClientDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'application'
    description = 'Compile client side folder for development'
    args = ['run', 'buildDev']
}

task buildClientWatch(type: NpmTask, dependsOn: npmInstall) {
    group = 'application'
    description = "Build and watches the client side assets for rebuilding"
    args = ['run', 'buildWatch']
}

task buildClient(type: NpmTask, dependsOn: npmInstall) {
    group = 'application'
    description = "Compile client side folder for production"
    args = ['run', 'build']
}


task clean() {
    dependsOn 'cleanDist'
}

task cleanDist(type: Delete) {
    group = 'application'
    delete "${rootDir}/frontend/dist", "${rootDir}/frontend/../src/main/resources/static"
}

task cleanNpm(type: Delete) {
    group = 'application'
    delete "${rootDir}/frontend/node", "${rootDir}/frontend/node_modules", "${rootDir}/frontend/coverage"
}


//// clean task for npm
//task clean {}
//clean.dependsOn(npmClean)
//
//// build task for npm
//task build {}
//build.dependsOn(npm_install)
//build.dependsOn(npm_run_build)
//
//// assemble task for npm
//task assemble {}
//assemble.dependsOn(build)
//
//// check task for npm
//task check {}
//check.dependsOn(npm_run_test)
//
//// run all task
//task runAll{}
//runAll.dependsOn(npm_run_start)




