# Spring-5-Angular-4-Gradle-Example

./: .gitignore  README.adoc  build.gradle  proxy.json  settings.gradle
backend/: build.gradle
backend/src/main/java/angularboot/: AngularBootApplication.java  Greeting.java  Hero.java
backend/src/main/java/angularboot/controller/: ClientRoutesController.java
backend/src/main/java/angularboot/domain/: Greeting.java  Hero.java
client/: .angular-cli.json  .editorconfig  README.md  build.gradle  package-lock.json  package.json  proxy-dev.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts  hero.service.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
client/src/app/hero-detail/: hero-detail.component.css
frontend/: .angular-cli.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css
frontend/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
frontend/src/app/heroes/: heroes.component.ts
