group = 'com.dmitrijdrandarov'
version = '0.0.1-SNAPSHOT'


allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}


//------------------------------------------------------------------------------------------------------------------------
//    Whole application
//------------------------------------------------------------------------------------------------------------------------

task bootApplication {
    group 'application'
    dependsOn ':client:clean', ':client:buildClientDev', ':backend:bootRun'
}

task clean {
    group = 'build'
}


//------------------------------------------------------------------------------------------------------------------------
//    Init
//------------------------------------------------------------------------------------------------------------------------

task wrapper(type: Wrapper) {
    group = 'init'
    gradleVersion = '4.1'
    distributionType = 'ALL'
}