group = 'com.example'
version = '0.0.1-SNAPSHOT'


allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}


task clean {
    group = 'application'
//    dependsOn(":frontend:cleanDist")
}


task wrapper(type: Wrapper) {
    group = 'application_setup'
    gradleVersion = '4.1'
    distributionType = 'ALL'
}